{
  "name": "chatter",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Tejasri-T/chatter#readme",
  "bugs": {
    "url": "https://github.com/Tejasri-T/chatter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejasri-T/chatter.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  }
}
